REACT_APP_API =https://ecommerce-app-backend-2zh4.onrender.com/api
REACT_APP_REGISTRATION_REDIRECT_URL =https://ecommerce-app-backend-2zh4.onrender.com/register/registercomplete
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL =https://ecommerce-app-backend-2zh4.onrender.com/login
REACT_APP_STRIPE_KEY = pk_test_51JyxRESEE5nTmLSa805L6d67XhT87DzDInbTQjl8QGOOzAIXt3p0qqYXsOgSzDZHGPDb7jIOvOj7mB1Acn2pgmEc00vFyrosZy